PRAXIFOLD – ĮRANKIŲ DOKUMENTACIJA IR NAUJIENOS
================================================

Šiame dokumente rasite visų Praxifold įrankių naudojimo instrukcijas bei
naujausių versijų pakeitimų (changelog) sąrašą. Šis failas atidaromas iš
Nustatymų lango tiksliai taip pat, kaip ir Naudojimo Sąlygos (policy.txt).

--------------------------------------------------------------------
KAIP NAUDOTIS ŠIUO DOKUMENTU
--------------------------------------------------------------------
Kiekvienam įrankiui žemiau turėtų būti aprašyta:
  1. Trumpas įrankio aprašymas ir paskirtis
  2. Sistemos reikalavimai / suderinamumas (pvz. jei neveikia telefonuose)
  3. Naudojimo instrukcijos žingsnis po žingsnio
  4. Versijų istorija su pakeitimų aprašymais (changelog)


--------------------------------------------------------------------
hieroglifu kurejas
--------------------------------------------------------------------
Aprašymas: Unikalių hieroglifų kurėjas skirtas padėti sukurti savo crypografini rašymo būda, stiliu ar panašiai

Suderinamumas: pritaikytas kompiuteriams.

Versijos istorija/plėtros etapas:

- V1 – Pirminis paleidimas (stabilus).
--------------------------------------------------------------------
kauliuku ridenimo simuliatorius
--------------------------------------------------------------------
Aprašymas: pakeitimas kai neturi fizikinų ridenimo kauliukų po ranka ar neturi pakankamai.

Suderinamumas: pritaikytas kompiuteriams.

Versijos istorija/plėtros etapas:

- V1 – Pirminis paleidimas (stabilus).
--------------------------------------------------------------------
klasės sėdimo plano kurėjas
--------------------------------------------------------------------
Aprašymas: skirtas mokytojom lengviau sudelioti ir išrinkti sėdėjimo vietas savo studentam.

Suderinamumas: pritaikytas kompiuteriams.

Versijos istorija/plėtros etapas:

- V1 – Pirminis paleidimas (Alpha- gali strigti arba neveikti pilnai, vėliau gali būti paslėpta iš svetainės iki kol generalinė versija bus sukurta)
--------------------------------------------------------------------
pamoku planavimui irankis
--------------------------------------------------------------------
Aprašymas: skirtas mokytojom lengviau pasiruošti savo pamokų plana.

Suderinamumas: pritaikytas kompiuteriams.

Versijos istorija/plėtros etapas:

- V1 – Pirminis paleidimas (Alpha- gali strigti arba neveikti pilnai, vėliau gali būti paslėpta iš svetainės iki kol generalinė versija bus sukurta)
--------------------------------------------------------------------
QR kodu generatorius
--------------------------------------------------------------------
Aprašymas: skirtas greitai ir patogiai sukurit qr/bar kodus su skirtingais stiliais.

Suderinamumas: pritaikytas kompiuteriams.

Versijos istorija/plėtros etapas:

- V2 – antras pagerintas išleidimas (Beta 4- žinoma klaida- suderinamumas su Lietuviškomis raidėmis (ą,č,ę,ė,į,š,ų,ū,ž) jegu qr kodas nepasirodo laikiniai pakeiskite arba ištrinkite lietuviškas raides)
